<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bbda539-441a-4de3-95ee-75a4ab3b59b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloUniverse/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bb3020d-90b8-4f15-9a2a-f074f1194d24" SourceId="1" SourceUrl="http://localhost:8080/helloUniverse/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6368fe6b-4da0-4686-bd90-482cade5fadb" SourceId="1" SourceUrl="http://localhost:8080/helloUniverse/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f73a1d80-8197-4209-8b48-0eaf608cbe97" SourceId="1" SourceUrl="http://localhost:8080/helloUniverse/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="cdadff3a-df7a-49aa-ad08-12866b6ab907" SourceId="1" SourceUrl="http://localhost:8080/helloUniverse/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>